/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,400;0,700;1,200&display=swap');
/* common style or utilities */
body{
    font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
background-color:  #F3F1FF;;
}

#first{
    background-color: blue;
    height: 80px;
    width: 100%;
    border-color: blue;
    border-style: solid;
}
   

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    margin-top: 21px;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid blue;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.top-players{
    margin-bottom: 29px;
}

.section-title{

    color:  #562EFF;
    font-size: 24px;
    padding: 30px;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
}
.player img{
    width:56px;
    hright:56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
.blog{
    display: flex;
}
.blog img  {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px  ;
}
.blog-title{
    font-size: 20px;
}
 .blog-author{
         color:  #9F9F9F;
         Font size: 16px;
}
.blog-author a{
    text-decoration: none;
    Font size: 16px;
    color: #562EFF;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px; 
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration,button {
    color: rosybrown;
    border-radius: 50px;
   
}
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
/* media quires */
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
      grid-template-columns: repeat(1, 1fr);

    }
    .player{
        flex-direction: column;
    }
}
/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {   
        .container{
            width: 100%;
        } 
        .players, .courses  {
            grid-template-columns:repeat(2, 1fr); 
        }
       
}